<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="krishna"/>
    <meta name="generator" content="Hugo 0.104.2" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar navbar-dark bg-primary">
    <a class="navbar-brand" href="main.html">
      <img src="imgs/admin.png" width="40" height="40" class="d-inline-block" alt="">
      Admin Page
    </a>
    <p class="navbar-brand user" >Logged User</p>
  </nav><br>

 <div class="container">
  <div class="row">
    <div class="col">
      <div class="col-8 col-md-6">
        <h3 style="text-align: center;;"><strong>Create Student Login</strong></h3>
        <div class="form-floating">
          <input
            type="email"
            class="form-control"
            name="email"
            id="floatingInput"
            placeholder="name@example.com"
            required
          />
          <label for="floatingInput">Student_Id</label>
        </div>
        <div class="form-floating">
            <input
              type="id"
              class="form-control"
              name="email"
              id="floatingName"
              placeholder="12345"
              required
            />
            <label for="floatingName">Student_Name</label>
          </div>
        <div class="form-floating">
          <input
            type="name"
            class="form-control"
            id="floatingPassword"
            name="password"
            placeholder="Password"
            required
          />
          <label for="floatingPassword">Password</label><br>
        </div>
        <button class="create w-100 btn btn-lg btn-primary" type="submit">
          Create Account
        </button>
     </div>
    </div>
    <div class="col-md-auto">
      <h3>Enter Lecture Details</h3>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="lec_id">Id</span>
        </div>
        <input type="text" class="lec_id form-control" placeholder="Lecture id" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Name</span>
        </div>
        <input type="text" class="lec_name form-control" placeholder="Lecture Name" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Lecture Time</span>
        </div>
        <input type="text" class="lec_time form-control" placeholder="Lecture Time" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="">Marking Start & End Time</span>
        </div>
        <input type="text" class="form-control lec_start">
        <input type="text" class="form-control lec_end">
      </div><br>
      <button class="lec_update w-100 btn btn-lg btn-primary" type="submit">
        Update
      </button>
    </div>
  </div>
  </div>


</body>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      const firebaseConfig = {
  apiKey: "AIzaSyCRs9tLJYdf5PxzJSO1zQXOgtjA1q01FmQ",
  authDomain: "attendance-dcb85.firebaseapp.com",
  databaseURL: "https://attendance-dcb85-default-rtdb.firebaseio.com",
  projectId: "attendance-dcb85",
  storageBucket: "attendance-dcb85.appspot.com",
  messagingSenderId: "493638666720",
  appId: "1:493638666720:web:d5c29993a8025db0944385"
};

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
        update,
        remove,
      } 
      from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";

      const db = getDatabase();

      function getAllDataOnce() {
        const dbref = ref(db);
        get(child(dbref, "/")).then((snapshot) => {
          var default_values = [];
          var lectureNames = [];
          snapshot.forEach((childSnapshot) => {
            default_values.push(childSnapshot.val());
          });

          for (var key in default_values[3]) 
          {
            var d_stu_id = default_values[3][key]["student_id"];
            var d_stu_name = default_values[3][key]["student_name"]
            console.log(d_stu_id,d_stu_name)
            for (var i in default_values[2])
            {
                var lec_name = default_values[2][i]["name"]
                mark_Default_lecture(lec_name,d_stu_id,dateString);
                console.log(lec_name)
            }
            console.log(default_values[3][key]["student_id"]);
            console.log(default_values[3][key]["student_name"]);
            mark_Default_student(dateString,d_stu_id,d_stu_name);
          }

        //   default_values[1].forEach(lecture => {
        //     if (lecture !== null) {
        //         lectureNames.push(lecture.name);
        //         }
        //     });
            //console.log(lectureNames) 
        });
    };

      //window.onload = inSertData("app application",2,"12:30","1:30","10AM-30AM");

      //   insert data
      function inSertData(lec_name,lec_num,lec_start,lec_end,lec_time) {
        update(ref(db, "lecture_details/" + lec_num), {
          start: lec_start,
          end: lec_end,
          from:lec_time,
          name:lec_name

        })
          .then(() => {
            alert("Updated successfully");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

      function inStudentData(id,name,pass) {
        update(ref(db, "student_login_details/"+id), {
          student_id:id,
          student_name:name,
          student_pass:pass
        })
          .then(() => {
            alert("Student Account Created");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

      function mark_Default_student(a_date,id,name) {
        update(ref(db, "attendance_details/"+ id + "/" + a_date), {
          student_id:id,
          student_name:name,
          attend_date:a_date
        })
          .then(() => {
            //alert("Default Created");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

      function mark_Default_lecture(lec_name,id,a_date) {
        update(ref(db, "attendance_details/"+ id + "/" + a_date), {
          [lec_name] : "absent"
        })
          .then(() => {
            //alert("Default Created");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }
     
      //get form data
      document.querySelector(".create").addEventListener("click", function () {
        var student_id = document.querySelector("#floatingInput").value;
        var student_name = document.querySelector("#floatingName").value;
        var student_pass = document.querySelector("#floatingPassword").value;
        if(student_id.length === 0 || student_pass.length === 0){
            alert("Enter Username And Password")
        }
        else{
             inStudentData(student_id,student_name,student_pass);
        }
      });

      getAllDataOnce();

      var currentDate = new Date();
      var dateString = currentDate.toLocaleDateString();
      let originalString = dateString
      dateString = originalString.replaceAll("/", "-");
      console.log(dateString)


      document.querySelector(".lec_update").addEventListener("click", function () {
        var lec_id = document.querySelector(".lec_id").value;
        var lec_name = document.querySelector(".lec_name").value;
        var lec_time = document.querySelector(".lec_time").value;
        var lec_start = document.querySelector(".lec_start").value;
        var lec_end = document.querySelector(".lec_end").value;
        console.log(lec_id,lec_name,lec_time,lec_start,lec_end);
        if(!lec_start || !lec_end )
        {
          alert("enter lecture details");
        }
        else
        {
          inSertData(lec_name,lec_id,lec_start,lec_end,lec_time)
        }
      });

      const urlParams = new URLSearchParams(window.location.search);
        const user_Value = urlParams.get('greeting');
        var student_id = user_Value.split(" ")[1];
        document.querySelector(".user").innerHTML = user_Value;
      

    </script>    
</html>
