<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      const firebaseConfig = {
  apiKey: "AIzaSyCRs9tLJYdf5PxzJSO1zQXOgtjA1q01FmQ",
  authDomain: "attendance-dcb85.firebaseapp.com",
  databaseURL: "https://attendance-dcb85-default-rtdb.firebaseio.com",
  projectId: "attendance-dcb85",
  storageBucket: "attendance-dcb85.appspot.com",
  messagingSenderId: "493638666720",
  appId: "1:493638666720:web:d5c29993a8025db0944385"
};

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
        update,
        remove,
      } 
      from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";

      const db = getDatabase();

      function getAllDataOnce() {
        const dbref = ref(db);
        get(child(dbref, "/")).then((snapshot) => {
          var values = [];
          snapshot.forEach((childSnapshot) => {
            values.push(childSnapshot.val());
          });
          console.log(values);
          //fetchData(values);
        });
      }

      //window.onload = inSertData("app application",2,"12:30","1:30","10AM-30AM");

      //   insert data
      function inSertData(lec_name,lec_num,lec_start,lec_end,lec_time) {
        update(ref(db, "lecture_details/" + lec_num), {
          start: lec_start,
          end: lec_end,
          from:lec_time,
          name:lec_name

        })
          .then(() => {
            alert("Updated successfully");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

      function inAdminData(user_name,user_pass) {
        update(ref(db, "admin_details"), {
          user_name:user_name,
          user_pass:user_pass
        })
          .then(() => {
            alert("Updated successfully");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }
      window.onload = inAdminData("admin@gmail.com","pass");

    </script>
</html>
