<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body class="text-center">
      <nav class="navbar navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="main.html">
          <img src="imgs/main.png" width="40" height="40" class="d-inline-block" alt="">
          Mark Attendance
        </a>
        <p class="navbar-brand user" >Logged User</p>
      </nav>
    <h2>Lecture Attendance</h2>
    <table class="table table-hover" id="lectureTable">
        <thead class="thead-light">
        <tr>
            <th>Lecture Name</th>
            <th>Lecture Time</th>
            <th>Allowed Time(From - To)</th>
            <th>Mark Attendance</th>
        </tr>
        </thead>

    </table>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
  
        const firebaseConfig = {
  apiKey: "AIzaSyCRs9tLJYdf5PxzJSO1zQXOgtjA1q01FmQ",
  authDomain: "attendance-dcb85.firebaseapp.com",
  databaseURL: "https://attendance-dcb85-default-rtdb.firebaseio.com",
  projectId: "attendance-dcb85",
  storageBucket: "attendance-dcb85.appspot.com",
  messagingSenderId: "493638666720",
  appId: "1:493638666720:web:d5c29993a8025db0944385"
};
  
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import {
          getDatabase,
          ref,
          set,
          get,
          child,
          update,
          remove,
        } 
        from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";
  
        const db = getDatabase();
        // Example lectures array
        const lectures = [
            //{ name: "Lecture 1", start: "16:22", end: "16:32", from:"9-10AM"},
            //{ name: "Lecture 2", start: "10:00", end: "10:45", from:"10-11AM"},
            //{ name: "Lecture 3", start: "11:00", end: "11:45", from:"1-2AM"}
            // Add more lectures as needed up to 10
        ];

        function populateTable() {
            const table = document.getElementById('lectureTable');
            lectures.forEach((lecture, index) => {
                const row = table.insertRow(-1); // Insert new row at the end of the table
                const cell1 = row.insertCell(0);
                const cell2 = row.insertCell(1);
                const cell3 = row.insertCell(2);
                const cell4 = row.insertCell(3);
                cell1.textContent = lecture.name;
                cell3.textContent = `${lecture.start} - ${lecture.end}`;
                cell2.textContent = lecture.from;
                // Add a button for marking attendance
                const button = document.createElement('button');
                button.textContent = 'Mark Present';
                button.onclick = function() { markAttendance(index); };
                button.id = `btn${index}`;
                cell4.appendChild(button);

                // Initially disable all buttons
                button.classList.add('disabled');
                button.disabled = true;
            });
        }

        function updateButtons() {
            const currentTime = new Date();
            lectures.forEach((lecture, index) => {
                const startTime = new Date(currentTime);
                const endTime = new Date(currentTime);
                const [startHours, startMinutes] = lecture.start.split(':');
                const [endHours, endMinutes] = lecture.end.split(':');
                startTime.setHours(startHours, startMinutes, 0);
                endTime.setHours(endHours, endMinutes, 0);

                const button = document.getElementById(`btn${index}`);
                if (currentTime >= startTime && currentTime <= endTime) {
                    // Highlight and enable the button only if current time is within lecture time
                    button.classList.remove('disabled');
                    button.classList.add('highlighted');
                    button.disabled = false;
                } else {
                    // Otherwise, keep it disabled
                    button.classList.add('disabled');
                    button.classList.remove('highlighted');
                    button.disabled = true;
                }
            });
        }

        function markAttendance(index) {
            const button = document.getElementById(`btn${index}`);
            button.textContent = 'Present'; // Change button text
            button.classList.remove('highlighted'); // Remove highlight
            button.classList.add('disabled'); // Add disabled style
            button.disabled = true; // Disable the button
            // Here you would add your logic to send this attendance information to your server
            console.log(`Marked ${lectures[index].name} as present`);
            mark_lecture(lectures[index].name,student_id,dateString);
        }

        function mark_lecture(lec_name,id,a_date) {
        update(ref(db, "attendance_details/"+ id + "/" + a_date), {
          [lec_name] : "present"
        })
          .then(() => {
            //alert("Default Created");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

        function markData() {
        update(ref(db, "attendance_details/" ), {
          student_id : lec_start,
          lecture_name : lec_end,
          from :lec_time,
        })
          .then(() => {
            alert("Updated successfully");
          })
          .catch((error) => {
            alert("unsuccessful","Error"+ error);
          });
      }

        const urlParams = new URLSearchParams(window.location.search);
        const user_Value = urlParams.get('greeting');
        var student_id = user_Value.split(" ")[1];
        document.querySelector(".user").innerHTML = user_Value;
        
        function getTimestampInSeconds() 
        {
            console.log(new Date().toLocaleString());
        }

        getTimestampInSeconds();
        getAllDataOnce();

        function getAllDataOnce() {
        const dbref = ref(db);
        get(child(dbref, "lecture_details/")).then((snapshot) => {
          var values = [];
          snapshot.forEach((childSnapshot) => {
            values.push(childSnapshot.val());
          });
          console.log(values[0]);
          
          var i = 0;
          for (i in values) {
            console.log(values[i]);
            lectures.push(values[i])
            }
          populateTable();
          setInterval(updateButtons, 1000); // Update buttons every second
     
          fetchData(values);
        });
      }

      var currentDate = new Date();
      var dateString = currentDate.toLocaleDateString();
      let originalString = dateString
      dateString = originalString.replaceAll("/", "-");
      console.log(dateString)

    </script>
</body>
</html>
