<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="krishna"/>
    <meta name="generator" content="Hugo 0.104.2" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Student Login</title>

    <meta name="theme-color" content="#712cf9" />
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form>
        <img
          class="mb-4"
          src="imgs/student.png"
          alt="logo"
          width="150"
          height="150"
        />
        <h1 class="h3 mb-3 fw-normal"><strong>Student Login</strong></h1>

        <div class="form-floating">
          <input
            type="id"
            class="form-control"
            id="floatingInput"
            placeholder="Student_Id"
            required
          />
          <label for="floatingInput">Student_Id</label>
        </div>
        <div class="form-floating">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
            required
          />
          <label for="floatingPassword">Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="button">
          Login in
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023–2024</p>
      </form>
    </main>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyCRs9tLJYdf5PxzJSO1zQXOgtjA1q01FmQ",
  authDomain: "attendance-dcb85.firebaseapp.com",
  databaseURL: "https://attendance-dcb85-default-rtdb.firebaseio.com",
  projectId: "attendance-dcb85",
  storageBucket: "attendance-dcb85.appspot.com",
  messagingSenderId: "493638666720",
  appId: "1:493638666720:web:d5c29993a8025db0944385"
};
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";

      const db = getDatabase();

      //read data
      function readData() {
        const dbref = ref(db);
        get(child(dbref, "student_login_details/"+ student_id)).then((snapshot) => {
            console.log(snapshot);
            if(snapshot.exists())
            {
                if(snapshot.val().student_id === student_id && snapshot.val().student_pass === upass )
                {
                    window.open("main.html?greeting=" + snapshot.val().student_name + " " + student_id, "_self");
                }
                else{
                    alert("Incorrect Details Try Again");
                    document.querySelector("#floatingInput").value = "";
                    document.querySelector("#floatingPassword").value = "";
                }
            }
            else
            {
              alert("Student Record Not Found!");
            }
      })
    };
      //get form data
      var student_id;
      var upass;
      
      document.querySelector(".btn").addEventListener("click", function () {
        student_id = document.querySelector("#floatingInput").value;
        upass = document.querySelector("#floatingPassword").value;
        console.log(student_id,upass)
        if(student_id.length === 0 || upass.length === 0){
            alert("Enter Username And Password")
        }
        else{
            readData();
        }
      });
 
    </script>
  </body>
</html>
