<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>24-Hour Time Picker</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Datepicker CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
  <h2>24-Hour Time Picker</h2>
  <div class="form-group">
    <label for="timepicker">Select Time:</label>
    <input type="text" class="form-control" id="timepicker">
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

<script>
  $(document).ready(function(){
    // Initialize Bootstrap Datepicker
    $('#timepicker').datepicker({
      format: 'HH:ii',
      autoclose: true,
      todayHighlight: true,
      startDate: '00:00',
      endDate: '23:59',
      startView: 1,
      minView: 0,
      maxView: 1,
      todayBtn: "linked",
      clearBtn: true,
      orientation: "bottom auto"
    });
  });
</script>

</body>
</html>
